<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioPropertySheet
  ProjectType="Visual C++"
  Version="8.00"
  Name="paths"
  IntermediateDirectory="$(SolutionDir)\.intermediates\$(ProjectName)\$(PlatformName)_$(ConfigurationName)"
  >
  <UserMacro
    Name="LibDir"
    Value="$(SolutionDir)lib\$(PlatformName)_$(ConfigurationName)"
  />
  <UserMacro
    Name="fakeNtdllDir"
    Value="$(SolutionDir)fake_ntdll\"
  />
  <UserMacro
    Name="fakeNtdllOut"
    Value="$(LibDir)"
  />
  <UserMacro
    Name="wcpSrcPath"
    Value="$(SolutionDir)src\"
  />
  <UserMacro
    Name="wcpOutPath"
    Value="$(SolutionDir)out\"
  />
  <UserMacro
    Name="wcpOutDir"
    Value="$(wcpOutPath)\$(PlatformName)_$(ConfigurationName)"
  />
</VisualStudioPropertySheet>
