#include <winver.h>
#include "wcp_version.h"

LANGUAGE  0x09,0x01

VS_VERSION_INFO VERSIONINFO
  FILEVERSION     WCP_RC_VERSION
  PRODUCTVERSION  WCP_RC_VERSION
  FILEFLAGSMASK   0x3fL
#if defined(DEBUGBUILD) || defined(_DEBUG)
  FILEFLAGS 1
#else
  FILEFLAGS 0
#endif
  FILEOS      VOS__WINDOWS32
  FILETYPE    VFT_DLL
  FILESUBTYPE 0x0L

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      WCP_COMPANY_NAME "\0"
      VALUE "FileDescription",  WCP_FILE_DESC "\0"
      VALUE "FileVersion",      WCP_VERSION "\0"
      VALUE "InternalName",     WCP_INTERNAL_NAME "\0"
      VALUE "OriginalFilename", WCP_ORIG_FILENAME "\0"
      VALUE "ProductName",      WCP_DESCRIPTION "\0"
      VALUE "ProductVersion",   WCP_VERSION "\0"
      VALUE "LegalCopyright",   WCP_COPYRIGHT "\0"
      VALUE "License",          WCP_LICENSE "\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
